setcpm(120/4)
beat:
s("ddm110_bd!4")
  .room(.2)
  .pan(perlin.range(0.2,0.8))
  ._scope({thickness:4})
numbers:
s("<- [- casio:4 - [num:<[1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]>]]>*2")
  .room(.3)
  .pan(perlin.range(0.3,0.7))
  ._scope({thickness:4})


const CHORDS = "<C _ F Am>"

bass:
n("- 0*4")
.chord(CHORDS).voicing()
.add(note("-12"))
.sound("square")
.lpf(400)

chords:
n("<[0,3]!2 [0 3] [0,3]!2 -> 1 2 1 3 <4!3 [8,4]> 2 3")
  .chord(CHORDS).voicing()
  .swing(2)
  .sound("tri")
  .add(note("-12, 0,7,<- 12>"))
  .lpf(perlin.range(600,1000).slow(2))
  .room(perlin.range(.4,.8))
.punchcard({vertical:true,flipTime:1,flipValues:0,fill:0,stroke:1,fillActive:1})
/*
  ,ad88PPP88ba,                     88          88                         
 d8"  .ama.a "8a   ,d               88          ""                         
d8'  ,8P"88"  88   88               88                                     
88  .8P  8P   88 MM88MMM ,adPPYba,  88,dPPYba,  88 ,adPPYYba, 8b       d8  
88  88   8'   8P   88   a8"     "8a 88P'    "8a 88 ""     `Y8 `8b     d8'  
88  8B ,d8 ,ad8'   88   8b       d8 88       d8 88 ,adPPPPP88  `8b   d8'   
"8a "88P"888P"     88,  "8a,   ,a8" 88b,   ,a8" 88 88,    ,88   `8b,d8'    
 `Y8aaaaaaaad8P    "Y888 `"YbbdP"'  8Y"Ybbd8"'  88 `"8bbdP"Y8     "8"      
    """""""""                                  ,88                         
                                             888P"                         
*/