setcpm(132/4)

$: s("tr909_bd*4").lastOf(4,ply("1@3 4"))
.duck(1)
.orbit(2)
._scope({scale:.6})

$: n("0 [0,<3 4 6>] - [-1,-3]")
.scale("[G3,g4]:minor")
.dec(.4).room(.5).postgain(.6)
.fm(.5)
._pianoroll({vertical:false})

$: note("<g5 f5 eb5 d5>/2").s("recorder_alto_vib")
.room(.6).vib("1:.2").clip(1.5).gain("<0@8 .1@1000>").crush(7).lpf(10000)


$: n("0 .. 7").s("gm_electric_guitar_jazz")
.note("[g2@3 [g3,<bb4 a4 g4 a4>]]")
.gain("<0@4 .7@10000>").dist("3:.07").room(2)


/*

  ,ad88PPP88ba,                     88          88                         
 d8"  .ama.a "8a   ,d               88          ""                         
d8'  ,8P"88"  88   88               88                                     
88  .8P  8P   88 MM88MMM ,adPPYba,  88,dPPYba,  88 ,adPPYYba, 8b       d8  
88  88   8'   8P   88   a8"     "8a 88P'    "8a 88 ""     `Y8 `8b     d8'  
88  8B ,d8 ,ad8'   88   8b       d8 88       d8 88 ,adPPPPP88  `8b   d8'   
"8a "88P"888P"     88,  "8a,   ,a8" 88b,   ,a8" 88 88,    ,88   `8b,d8'    
 `Y8aaaaaaaad8P    "Y888 `"YbbdP"'  8Y"Ybbd8"'  88 `"8bbdP"Y8     "8"      
    """""""""                                  ,88                         
                                             888P"                         

*/