/*
 ____                               _   _             _   _             
|  _ \ _ __ ___   ___ _ __ __ _ ___| |_(_)_ __   __ _| |_(_) ___  _ __  
| |_) | '__/ _ \ / __| '__/ _` / __| __| | '_ \ / _` | __| |/ _ \| '_ \ 
|  __/| | | (_) | (__| | | (_| \__ \ |_| | | | | (_| | |_| | (_) | | | |
|_|   |_|  \___/ \___|_|  \__,_|___/\__|_|_| |_|\__,_|\__|_|\___/|_| |_|

*/

setcpm(125/4)

function p(a,b) {
  return perlin.range(a,b).fast(2);
}

const chords = "<Am Em G F>"
const getTime = (progress) => (time + progress*duration)*1000000;


guitar:
n("0 1 1 0 3 2 4 2".add("<0 1 0 -1>"))
.chord(chords).voicing()
.sound("gm_lead_6_voice:1 ").clip(1)
.lpf(slider(2500,0,2500))
.gain(1)
.room(0.7)
.euclidLegato(floor(p(4,8)),8)
.fast("<1!3 [2 1]>")
.delay("<0@8 1@4>")
._pitchwheel()


drums:
sound("tr909_bd*4, -!2 [crow:[<0 1 2>]?0.7] -")
.lpf(1000)
.gain("1")
.euclid("<5 7>",16)
._scope({thickness:9})

bass:
n("<-10 -10 -8 -10>")
.gain("<0@4 1@1000>")
.chord(chords).voicing()
.room(.7)
.penv(24)
.pattack(.2)
.sound("gm_acoustic_bass")
.punchcard({vertical:1})