// siren
// @tobjav

const SCALE = "Bb:Locrian"

const CHORDS = "Bbm"

setcpm(120/4)

run:
n(run("8")).jux(add(n("<0 7 0 [5!3 0]>")))
.scale(SCALE)
.euclidLegatoRot("<7 9>",16,"<5 3>/2")
.orbit(2)
.room(0)
.color("#ffff00")
.scope({scale:1,pos:.5,thickness:10})

kick:
s("bd:4!4")
.duckorbit(2).duckattack(.3).duckdepth(1)
.gain("<1!7 [1 0]>")

hats:
s("hh:2*16").sometimesBy(.1,x=>x.fast("2")).speed(2.5)
.decay(.02)
.postgain("<0!2 1!1000>")

bass:
n("<0 1 -1 1 0 2 3 -2>")
.scale(SCALE)
.sub(note("24,<12 ->/8"))
.sound("saw")
.cutoff(perlin.range(400,700))
.gain(2)
.orbit("<2 0>/8")
.postgain("<0!8 1!1000>")